<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryAlt"
    android:id="@+id/fragment_container">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/nav_menu"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        app:cnb_unselectedColor="@color/colorPrimaryAlt"
        app:cnb_radius="8dp"
        android:backgroundTint="@color/colorSecondaryAlt"
        app:cnb_orientationMode="horizontal"
        android:layout_margin="30dp"
        android:elevation="8dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:clickable="true"
        app:backgroundTint="@color/colorSecondaryAlt"
        app:tint="@color/colorPrimaryAlt"
        app:srcCompat="@drawable/ic_baseline_add"
        android:layout_alignParentRight="true"
        app:rippleColor="@color/colorPrimaryAlt"/>

</RelativeLayout>